{
  "name": "static-site-template",
  "version": "1.0.0",
  "description": "A static site template using metalsmith.",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss src/main.scss dist/styles.css",
    "watch-css": "node-sass --include-path scss src/main.scss dist/styles.css -w",
    "build-metalsmith": "bash -c \"node build.js\"",
    "build-js": "webpack --mode production",
    "copy-assets": "shx mkdir -p dist/ && cp -r src/assets/* dist/",
    "uglify": "uglifyjs --compress --mangle -- dist/bundle.js > dist/bundle.min.js && rm dist/bundle.js",
    "clean": "rm -rf dist",
    "server": "http-server dist",
    "build": "npm run clean && (npm run build-metalsmith && npm run build-css && npm run build-js && npm run copy-assets)",
    "watch": "nodemon --ignore dist/ -e scss,html,md,js,jsx -x \"npm run build\"",
    "build-extras": "npm run clean && npm run build-metalsmith && npm run build-css && npm run copy-assets",
    "dev": "bash -c \"(npm run server && npm run watch)\"",
    "start": "bash -c \"(npm run build && npm run server)\""
  },
  "author": "Julius Rajala",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "handlebars": "^4.0.5",
    "handlebars-helpers": "^0.10.0",
    "http-server": "^0.9.0",
    "metalsmith": "^2.1.0",
    "metalsmith-filter": "^1.0.2",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-templates": "^0.7.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.0",
    "shx": "^0.2.2",
    "uglify-js": "^2.7.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "metalsmith": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  }
}
